{
  "name": "Ember",
  "short_name": "Ember",
  "description": "Keep the flame going, together — a small daily streak with close friends.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#161210",
  "theme_color": "#161210",
  "icons": [
    { "src": "./ember-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./ember-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "./ember-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
